# CabifyChallenge

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/dev/ricardoantolin/cabifystorage/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/dev/ricardoantolin/cabifystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/ricardoantolin/cabifystorage/: App.kt  MainActivity.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystorage/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ErrorMessageFactory.kt  SingleLiveEvent.kt  UIThread.kt  ViewModelFactory.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystorage/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystorage/di/components/: AppComponent.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystorage/di/modules/: ActivitiesModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  RemoteModule.kt  StorageModule.kt  ViewModelsModule.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystorage/escenes/cart/: CartActivity.kt  CartFragment.kt  CartViewModel.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystorage/escenes/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystorage/extensions/: NaigationExtensions.kt  RxExtensions.kt  StringValidationExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystorage/models/: UIProduct.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystore/: App.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystore/common/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseViewModel.kt  ErrorMessageFactory.kt  SingleLiveEvent.kt  UIThread.kt  ViewModelFactory.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystore/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystore/di/components/: AppComponent.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystore/di/modules/: ActivitiesModule.kt  AppGlideModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  RemoteModule.kt  StorageModule.kt  ViewModelsModule.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystore/extensions/: NaigationExtensions.kt  RxExtensions.kt  StringValidationExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystore/mappers/: CartMappers.kt  ProductMappers.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystore/models/: CartItem.kt  UICart.kt  UIDiscount.kt  UIProduct.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystore/scenes/cart/: CartActivity.kt  CartAdapter.kt  CartFragment.kt  CartViewHolder.kt  CartViewModel.kt
app/src/main/kotlin/dev/ricardoantolin/cabifystore/scenes/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: badge.xml  branded_menu.xml  cart_button_background.xml  product_list_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_product_detail.xml  activity_product_list.xml  activity_splash.xml  backdrop.xml  cart_activity.xml  cart_price_resume.xml  fragment_cart.xml  fragment_product_detail.xml  fragment_product_list.xml  product_detail.xml  product_details_description.xml  product_list.xml  progress_overlay.xml  recycler_item_cart.xml  recycler_item_product.xml
app/src/main/res/layout-w900dp/: product_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/dev/ricardoantolin/cabifystorage/: ExampleUnitTest.kt
app/src/test/kotlin/dev/ricardoantolin/cabifystore/: ExampleUnitTest.kt
buildsystem/: debug.keystore  dependencies.gradle  release.keystore
data/: build.gradle
domain/: build.gradle
domain/src/main/kotlin/dev/ricardoantolin/cabifystorage/domain/: initial.java
domain/src/main/kotlin/dev/ricardoantolin/cabifystorage/domain/di/: DomainModule.kt
domain/src/main/kotlin/dev/ricardoantolin/cabifystorage/domain/executors/: PostExecutionThread.kt
domain/src/main/kotlin/dev/ricardoantolin/cabifystorage/domain/models/: Product.kt
domain/src/main/kotlin/dev/ricardoantolin/cabifystorage/domain/repositories/: ProductsRepository.kt
domain/src/main/kotlin/dev/ricardoantolin/cabifystorage/domain/usecases/: GetProductsUseCase.kt  UpdateProductsUseCase.kt
domain/src/main/kotlin/dev/ricardoantolin/cabifystore/domain/executors/: PostExecutionThread.kt
domain/src/main/kotlin/dev/ricardoantolin/cabifystore/domain/models/: Cart.kt  Discount.kt  Product.kt
domain/src/main/kotlin/dev/ricardoantolin/cabifystore/domain/repositories/: CartRepository.kt  ProductsRepository.kt
domain/src/main/kotlin/dev/ricardoantolin/cabifystore/domain/usecases/: AddProductToCartUseCase.kt  FetchProductsUseCase.kt  GetCartUseCase.kt  GetProductsUseCase.kt  RemoveAllProductTypeOfCartUseCase.kt  RemoveProductOfCartUseCase.kt  UpdateProductsUseCase.kt
domain/src/test/kotlin/dev/ricardoantolin/cabifystorage/domain/usecases/: GetProductsUseCaseTest.kt  UpdateProductsUseCaseTest.kt
domain/src/test/kotlin/dev/ricardoantolin/cabifystore/domain/models/: CartTest.kt
domain/src/test/kotlin/dev/ricardoantolin/cabifystore/domain/usecases/: AddProductToCartUseCaseTest.kt  FetchProductsUseCaseTest.kt  GetCartUseCaseTest.kt  GetProductsUseCaseTest.kt  RemoveAllProductTypeOfCartUseCaseTest.kt  RemoveProductOfCartUseCaseTest.kt  UpdateProductsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/kotlin/dev/ricardoantolin/cabifystorage/remote/: APIService.kt  MyClass.java
remote/src/main/kotlin/dev/ricardoantolin/cabifystorage/remote/di/: RemoteModule.kt
remote/src/main/kotlin/dev/ricardoantolin/cabifystore/remote/: APIService.kt
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/kotlin/dev/ricardoantolin/cabifystorage/storage/: MyClass.kt  RealmService.kt
storage/src/main/kotlin/dev/ricardoantolin/cabifystore/storage/: RealmService.kt
storage/src/test/java/dev/ricardoantolin/cabifystorage/storage/: ExampleUnitTest.java
(+80 files in other folders)
