def addRepos(RepositoryHandler handler) {
    handler.maven { url 'https://maven.fabric.io/public' }
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url "https://kotlin.bintray.com/kotlinx" }
    handler.google()
}
ext.addRepos = this.&addRepos

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

ext.deps = [:]
def versions = [:]
//Google
versions.support = "1.0.0"
versions.support_livedata = "2.0.0"
versions.support_work = "1.0.0-rc01"
versions.material = "1.0.0"
versions.multidex = "2.0.0"
versions.android_gradle_plugin = "3.4.0"
versions.constraint_layout = "1.1.2"
versions.google_services = "16.0.0"
versions.google_services_plugin = "4.1.0"
versions.dagger = "2.22.1"
versions.gson = "2.7"
versions.map_services = "0.9.1"
versions.map_utils = "0.5"
versions.coordinator = "1.0.0"

//Firebase
versions.firebase_core = "16.0.4"
versions.firebase_firestore = "17.1.1"
versions.firebase_crashlytics = "2.9.5"
versions.firebase_auth = "16.0.4"
versions.firebase_messaging = "17.3.3"
versions.firebase_invites = "16.0.4"
versions.firebase_functions = "16.1.1"
versions.firebase_jobdispatcher = "0.8.5"

//Kotlin
versions.kotlin = "1.3.30"
versions.rx_kotlin = "2.3.0"
versions.anko = "0.10.8"
versions.serialization_runtime = "0.10.0"

//Third party libraries
versions.rxjava2 = "2.2.4"
versions.rx_android = "2.1.0"
versions.rx_location = "1.0.5"
versions.rx_binding = "3.0.0-alpha1"
versions.retrofit = "2.5.0"
versions.ok_http = "3.12.0"
versions.fabric = "1.+"
versions.mockwebserver = versions.ok_http
versions.realm = "5.10.0"
versions.job_queue = "2.0.1"
versions.calligraphy = "3.0.0"
versions.viewpump = "1.0.0"
versions.realm_fields_names_helper = "1.1.1"
versions.circle_image_view = "2.2.0"
versions.okio = "1.15.0"
versions.pdf_viewer = "2.8.2"
versions.jwtdecode = "1.1.1"
versions.picasso = "2.71828"
versions.facebook_sdk = "4.32.0"
versions.moshi = "1.6.0"
versions.rxsse = "0.2.0"
versions.glide = "4.8.0"
versions.javax_annotation = "1.0"
versions.javax_inject = "1"
versions.timber = "4.7.1"
versions.crashlytics = "2.9.9@aar"
versions.kotlinx_converter = "0.2.0"
versions.skeleton = "1.1.1"
versions.shimmerlayout = "2.1.0"

//Unit Testing
versions.robolectric = '4.0.2'
versions.junit = '4.12'
versions.kluent = '1.44'
versions.mockito = '2.23.4'
versions.power_mock = '2.0.2'
versions.android_test_core = '1.0.0'

//Acceptance Testing
versions.runner = '1.1.1-alpha01'
versions.espresso = '3.1.1-alpha01'
versions.uiautomator = '2.2.0'

//SimpleRangeBar
versions.simplerangebar = '0.2.0'

//Google Places
versions.googleplaces = '1.0.0'

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.support"
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.material"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.vector_drawable = "androidx.vectordrawable:vectordrawable:$versions.support"
support.grid_view = "androidx.gridlayout:gridlayout:$versions.support"
support.pallete = "androidx.palette:palette:$versions.support"
support.preferences = "androidx.preference:preference:$versions.support"
support.leanback = "androidx.leanback:leanback:$versions.support"
support.animatedvector_drawable = "androidx.vectordrawable:vectordrawable-animated:$versions.support"
support.customtabs = "androidx.browser:browser:$versions.support"
support.percent = "androidx.percentlayout:percentlayout:$versions.support"
support.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.support"
support.transition = "androidx.transition:transition:$versions.support"
support.multidex = "androidx.multidex:multidex:$versions.multidex"
support.workManager = "android.arch.work:work-runtime:$versions.support_work"
support.coordinator = "androidx.coordinatorlayout:coordinatorlayout:$versions.coordinator"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.support_livedata"
lifecycle.common = "androidx.lifecycle:lifecycle-common:$versions.support_livedata"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.support_livedata"
lifecycle.reactive = "androidx.lifecycle:lifecycle-reactivestreams:$versions.support_livedata"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8$versions.support_livedata"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.support_livedata"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "androidx.arch.core:core-testing:$versions.support_livedata"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rx = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.loggin_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.ok_http"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.kotlinx = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.kotlinx_converter"
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.runner"
atsl.test_core = "androidx.test:core:$versions.android_test_core"
atsl.junit = "androidx.test.ext:junit:$versions.android_test_core"
atsl.orchestator = "androidx.test:orchestrator:$versions.android_test_core"
atsl.rules = "androidx.test:rules:$versions.runner"
atsl.uiautomator = "androidx.test.uiautomator:uiautomator:$versions.uiautomator"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.inline = "org.mockito:mockito-inline:$versions.mockito"
mockito.android = "org.mockito:mockito-android:$versions.mockito"
deps.mockito = mockito

def power_mock = [:]
power_mock.junit = "org.powermock:powermock-module-junit4:$versions.power_mock"
power_mock.junit_rule = "org.powermock:powermock-module-junit4-rule:$versions.power_mock"
power_mock.mockito = "org.powermock:powermock-api-mockito2:$versions.power_mock"
power_mock.xstream = "org.powermock:powermock-classloading-xstream:$versions.power_mock"
deps.power_mock = power_mock

def google_services = [:]
google_services.plugin = "com.google.gms:google-services:$versions.google_services_plugin"
google_services.maps = "com.google.android.gms:play-services-maps:$versions.google_services"
google_services.location = "com.google.android.gms:play-services-location:$versions.google_services"
google_services.places = "com.google.android.gms:play-services-places:$versions.google_services"
google_services.vision = "com.google.android.gms:play-services-vision:$versions.google_services"
google_services.map_services = "com.google.maps:google-maps-services:$versions.map_services"
google_services.map_utils = "com.google.maps.android:android-maps-utils:$versions.map_utils"
deps.google_services = google_services

def firebase = [:]
firebase.jobdispatcher = "com.firebase:firebase-jobdispatcher:$versions.firebase_jobdispatcher"
firebase.messaging = "com.google.firebase:firebase-messaging:$versions.firebase_messaging"
firebase.core = "com.google.firebase:firebase-core:$versions.firebase_core"
firebase.firestore = "com.google.firebase:firebase-firestore:$versions.firebase_firestore"
firebase.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.firebase_crashlytics"
firebase.auth = "com.google.firebase:firebase-auth:$versions.firebase_auth"
firebase.invites = "com.google.firebase:firebase-invites:$versions.firebase_invites"
firebase.functions = "com.google.firebase:firebase-functions:$versions.firebase_functions"
deps.firebase = firebase

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.serialization = "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
kotlin.serialization_runtime = "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions.serialization_runtime"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.rx = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
kotlin.extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
kotlin.databinding = "com.android.databinding:compiler:$versions.android_gradle_plugin"
deps.kotlin = kotlin

def anko = [:]
anko.sdk = "org.jetbrains.anko:anko-sdk23:$versions.anko"
anko.sdk_listeners = "org.jetbrains.anko:anko-sdk23-listeners:$versions.anko"
anko.commons = "org.jetbrains.anko:anko-commons:$versions.anko"
anko.support_v4 = "org.jetbrains.anko:anko-support-v4:$versions.anko"
anko.appcompat = "org.jetbrains.anko:anko-appcompat-v7:$versions.anko"
anko.design = "org.jetbrains.anko:anko-design:$versions.anko"
deps.anko = anko

deps.junit = "junit:junit:$versions.junit"

deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.android_reactive_location = "com.patloew.rxlocation:rxlocation:1.0.5:$versions.rx_location"
deps.rx_binding = "com.jakewharton.rxbinding3:rxbinding:$versions.rx_binding"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.realm = "io.realm:realm-gradle-plugin:$versions.realm"
deps.fabric = "io.fabric.tools:gradle:$versions.fabric"
deps.job_queue = "com.birbit:android-priority-jobqueue:$versions.job_queue"
deps.ok_http = "com.squareup.okhttp3:okhttp:$versions.ok_http"
deps.ok_http_sse = "com.squareup.okhttp3:okhttp-sse:$versions.ok_http"
deps.calligraphy = "io.github.inflationx:calligraphy3:$versions.calligraphy"
deps.viewpump = "io.github.inflationx:viewpump:$versions.viewpump"
deps.realm_fields_names_helper = "dk.ilios:realmfieldnameshelper:$versions.realm_fields_names_helper"
deps.circle_image_view = "de.hdodenhof:circleimageview:$versions.circle_image_view"
deps.fabric_sdk = "io.fabric.sdk.android:fabric:$versions.fabric_sdk"
deps.okio = "com.squareup.okio:okio:$versions.okio"
deps.pdf_viewer = "com.github.barteksc:android-pdf-viewer:$versions.pdf_viewer"
deps.jwtdecode = "com.auth0.android:jwtdecode:$versions.jwtdecode"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.facebook_sdk = "com.facebook.android:facebook-android-sdk:$versions.facebook_sdk"
deps.moshi = "com.squareup.moshi:moshi:$versions.moshi"
deps.rxsse = "com.saladevs:rxsse:$versions.rxsse"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_annotation = "com.github.bumptech.glide:compiler:$versions.glide"
deps.javaxAnnotation = "javax.annotation:jsr250-api:$versions.javax_annotation"
deps.javaxInject = "javax.inject:javax.inject:$versions.javax_inject"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
deps.simple_range_bar = "me.bendik.simplerangeview:simplerangeview:$versions.simplerangebar"
deps.google_places = "com.google.android.libraries.places:places:$versions.googleplaces"
deps.skeleton = "com.ethanhua:skeleton:$versions.skeleton"
deps.shimmerlayout = "io.supercharge:shimmerlayout:$versions.shimmerlayout"
ext.deps = deps
