apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    // Third party
    implementation deps.rx_android
    implementation deps.rxjava2
    implementation deps.timber

    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.rx

    // Dagger
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    // Unit testing
    testImplementation deps.junit
    testImplementation deps.mockito.core
    testImplementation deps.mockito.inline
}

sourceCompatibility = "8"
targetCompatibility = "8"
